import css from "./Main.module.css";
import img1 from '../images/main_img_1.jpg';
import img2 from '../images/main_img2.jpg'






const Main = () => {

  return (


  <>
    <div className={css.main}>

    <div className={css.main__wrapper}>




        <div className={css.text} >
            <p>Транспортная компания по автомобильным и ЖД грузоперевозкам «ЖелДорЛогистика» предоставляет высококачественные услуги по перевозке грузов из Санкт-Петербурга:
Четкий маршрут с учетом ограничений на нагрузку, ЖД пути, линии электроснабжения и населенные пункты;
Утверждение маршрута в государственных органах;
Подбор необходимой техники для погрузки и разгрузки негабарита;
Наиболее востребованными средствами для перевозки являются тралы и тягачи с прицепами;
Большой штат водителей с многолетним стажем и опытом негабаритных грузоперевозок.</p>
        </div>




        


        <div className={css.img} >
            <img className={css.img_inside} src={img1} />
            </div>

            <div className={css.img} >
            <img className={css.img_inside} src={img2} />
            </div>




        <div className={css.text} >
        <p>В случае необходимости или целесообразности железнодорожных грузоперевозок, наши менеджеры согласуют маршрут со всеми необходимыми инстанциями и заранее сообщат Вам сроки доставки состава по назначению.

Работая с транспортной компанией «ЖелДорЛогистика» Вы гарантируете себе безопасную и своевременную перевозку грузов из Санкт-Петербурга в любую точку России за разумные деньги.</p>
        </div>

     




    </div>

    </div>

  </>



  )
};

export default Main;
